{
  "name": "clack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b && tsc -p api/tsconfig.json && tsc -p shared/tsconfig.json && tsc -p scripts/tsconfig.json && tsc -p tests/tsconfig.json",
    "test": "vitest run --exclude tests/rules/firestore.rules.test.ts --exclude api/orders/create.test.ts --exclude api/orders/cancel.test.ts --exclude api/reviews/recalculate.test.ts --exclude api/admin/products/create.test.ts --exclude api/admin/products/update.test.ts --exclude api/admin/products/delete.test.ts",
    "test:watch": "vitest",
    "test:rules": "firebase emulators:exec \"vitest run tests/rules/firestore.rules.test.ts\"",
    "test:functions": "firebase emulators:exec \"vitest run api/orders/create.test.ts api/orders/cancel.test.ts api/reviews/recalculate.test.ts api/admin/products/create.test.ts api/admin/products/update.test.ts api/admin/products/delete.test.ts\"",
    "seed": "tsx scripts/seed.ts",
    "grant-admin": "tsx --env-file=.env scripts/grant-admin.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1135.0",
    "@aws-sdk/s3-request-presigner": "^3.1135.0",
    "@hookform/resolvers": "^5.9.1",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.88.0",
    "react-router": "^8.3.1",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@firebase/rules-unit-testing": "^5.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vercel/node": "^13.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "firebase-tools": "^15.30.0",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "<6.1.0",
    "typescript-eslint": "^8.70.0",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "@firebase/util@1.15.3": true,
    "esbuild@0.27.0": true,
    "esbuild@0.28.2": true,
    "protobufjs@7.6.6": true,
    "re2@1.26.1": true
  }
}
